<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FELauchShow">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-TK-qG0">
                    <rect key="frame" x="62.5" y="193.5" width="250" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-pA-Coc">
                            <rect key="frame" x="0.0" y="60" width="250" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开App,每天都能抽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-F4-Rmy">
                                    <rect key="frame" x="20" y="81" width="210" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1zF-ib-bzb"/>
                                        <constraint firstAttribute="width" constant="210" id="ONf-hh-sTs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得2次抽奖机会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26b-De-jVf">
                                    <rect key="frame" x="20" y="119" width="210" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="UVs-Iu-CtO"/>
                                        <constraint firstAttribute="height" constant="19.5" id="zG5-Zd-zSV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-tE-nyt">
                                    <rect key="frame" x="23" y="171" width="90" height="30"/>
                                    <color key="backgroundColor" red="0.98431372549019602" green="0.32941176470588235" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="1rp-Wr-TDL"/>
                                        <constraint firstAttribute="height" constant="30" id="kSc-UO-OPY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="知道了"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dHe-Ts-TVX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-sN-uvK">
                                    <rect key="frame" x="136" y="171" width="90" height="30"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.3294117647" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WgR-2G-hYk"/>
                                        <constraint firstAttribute="width" constant="90" id="t2V-pY-POv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="马上抽奖"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="1.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="v8V-Gd-e0q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="26b-De-jVf" firstAttribute="top" secondItem="LWh-F4-Rmy" secondAttribute="bottom" constant="17" id="14U-HT-Cvs"/>
                                <constraint firstItem="LWh-F4-Rmy" firstAttribute="centerX" secondItem="4vJ-pA-Coc" secondAttribute="centerX" id="9qX-gW-CbV"/>
                                <constraint firstItem="nx7-tE-nyt" firstAttribute="top" secondItem="26b-De-jVf" secondAttribute="bottom" constant="32.5" id="CaD-bh-gEP"/>
                                <constraint firstItem="FnH-sN-uvK" firstAttribute="centerY" secondItem="nx7-tE-nyt" secondAttribute="centerY" id="Lxa-es-2t3"/>
                                <constraint firstItem="nx7-tE-nyt" firstAttribute="leading" secondItem="4vJ-pA-Coc" secondAttribute="leading" constant="23" id="SZI-C6-Kaj"/>
                                <constraint firstItem="LWh-F4-Rmy" firstAttribute="top" secondItem="4vJ-pA-Coc" secondAttribute="top" constant="81" id="WlM-hz-2yg"/>
                                <constraint firstItem="26b-De-jVf" firstAttribute="centerX" secondItem="LWh-F4-Rmy" secondAttribute="centerX" id="fmJ-EW-gnr"/>
                                <constraint firstAttribute="trailing" secondItem="FnH-sN-uvK" secondAttribute="trailing" constant="24" id="r30-4F-dOM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_launch" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-xW-ROK">
                            <rect key="frame" x="57.5" y="6" width="135" height="111"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="111" id="Fvz-b8-fUs"/>
                                <constraint firstAttribute="width" constant="135" id="px8-uF-bUl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zDd-xW-ROK" firstAttribute="top" secondItem="IXh-TK-qG0" secondAttribute="top" constant="6" id="EUI-Y0-1eF"/>
                        <constraint firstItem="4vJ-pA-Coc" firstAttribute="top" secondItem="IXh-TK-qG0" secondAttribute="top" constant="60" id="Enn-yq-Bkz"/>
                        <constraint firstItem="4vJ-pA-Coc" firstAttribute="leading" secondItem="IXh-TK-qG0" secondAttribute="leading" id="FuG-04-kRF"/>
                        <constraint firstItem="zDd-xW-ROK" firstAttribute="centerX" secondItem="IXh-TK-qG0" secondAttribute="centerX" id="aIp-zF-4bI"/>
                        <constraint firstAttribute="trailing" secondItem="4vJ-pA-Coc" secondAttribute="trailing" id="nzD-iz-Kz7"/>
                        <constraint firstAttribute="width" constant="250" id="oXw-VU-mls"/>
                        <constraint firstAttribute="bottom" secondItem="4vJ-pA-Coc" secondAttribute="bottom" id="p4H-R7-VTy"/>
                        <constraint firstAttribute="height" constant="280" id="pTZ-fy-TGa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.41799625880281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IXh-TK-qG0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hdE-yN-2Ew"/>
                <constraint firstItem="IXh-TK-qG0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k1p-vN-l6p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tip" destination="26b-De-jVf" id="zgp-8A-ZwY"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="100.29985007496252"/>
        </view>
    </objects>
    <resources>
        <image name="map_launch" width="135" height="111"/>
    </resources>
</document>
